// ============================================================
// Grafana Alloy — Proxmox host telemetry
// Host: ${hostname}
// Credentials loaded from /etc/alloy/grafana-cloud.env via systemd EnvironmentFile.
// ============================================================

// ── Host OS metrics (equivalent to node_exporter) ──────────
prometheus.exporter.unix "host" {
  // Collects CPU, memory, filesystem, disk I/O, network, and systemd unit metrics.
}

// prometheus.scrape has no static-label argument; inject instance/cluster onto
// the targets via discovery.relabel, then scrape the relabeled output.
discovery.relabel "host" {
  targets = prometheus.exporter.unix.host.targets

  rule {
    target_label = "instance"
    replacement  = "${hostname}"
  }
  rule {
    target_label = "cluster"
    replacement  = "devops-cluster"
  }
}

prometheus.scrape "host" {
  targets    = discovery.relabel.host.output
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
  job_name   = "pve-node"
}

// ── Proxmox VE guest / cluster / storage metrics (PVE 9 native OTLP) ─────────
// pvestatd on this host pushes node, guest, and storage metrics over OTLP/HTTP
// to the local receiver below (configured cluster-wide to target localhost, so
// each node ships its own slice). We stamp identity labels to match the
// node_exporter scrape, then convert OTLP → Prometheus before remote_write.
// node_exporter (above) still owns deep host-OS metrics; this adds the
// virtualization layer (per-guest, storage pools, cluster) it can't see.
otelcol.receiver.otlp "pve" {
  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    metrics = [otelcol.processor.attributes.pve.input]
  }
}

otelcol.processor.attributes "pve" {
  action {
    key    = "instance"
    value  = "${hostname}"
    action = "upsert"
  }
  action {
    key    = "cluster"
    value  = "devops-cluster"
    action = "upsert"
  }

  output {
    metrics = [otelcol.exporter.prometheus.pve.input]
  }
}

otelcol.exporter.prometheus "pve" {
  // Promote OTLP resource attributes (node, vmid, guest name, storage id) to
  // Prometheus labels — otherwise per-guest/per-pool series are indistinguishable.
  // Proxmox's resource attributes are low-cardinality; if labels turn noisy,
  // narrow this with an otelcol.processor.transform instead.
  resource_to_telemetry_conversion = true

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ── Systemd journal logs ────────────────────────────────────
loki.source.journal "host" {
  forward_to = [loki.write.grafana_cloud.receiver]
  max_age    = "12h"

  labels = {
    job      = "pve-journal",
    instance = "${hostname}",
    cluster  = "devops-cluster",
  }

  relabel_rules = loki.relabel.journal.rules
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

// ── auditd security logs (Sigma linux_auditd source) ───────
// auditd writes raw audit records to /var/log/audit/audit.log (root-only; Alloy
// runs as root). Shipped verbatim — the Sigma→Loki pipeline parses the records.
// Labels are stamped via loki.process.static_labels so the Sigma pipeline can
// select {service="auditd"}.
loki.source.file "auditd" {
  targets    = [{ __path__ = "/var/log/audit/audit.log" }]
  forward_to = [loki.process.auditd.receiver]
}

loki.process "auditd" {
  stage.static_labels {
    values = {
      job      = "pve-auditd",
      service  = "auditd",
      product  = "linux",
      instance = "${hostname}",
      cluster  = "devops-cluster",
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

// ── Grafana Cloud — Prometheus remote write ─────────────────
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_METRICS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_METRICS_USERNAME")
      password = env("GRAFANA_CLOUD_TOKEN")
    }

    queue_config {
      max_samples_per_send = 2000
      batch_send_deadline  = "5s"
    }
  }
}

// ── Grafana Cloud — Loki push ───────────────────────────────
loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOGS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOGS_USERNAME")
      password = env("GRAFANA_CLOUD_TOKEN")
    }
  }
}
